<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:elevation="20dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e1f8ec"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LOGIN"
                android:text="LOGIN"
                android:textAlignment="center"
                android:textColor="#61deae"
                android:textSize="36sp"
                android:textStyle="bold"
                app:cardCornerRadius="40dp"/>


            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/green_border"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="10dp"
                android:hint="Username"
                android:padding="8dp"
                android:textColor="#e1f8ec"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/login_password"
                android:background="@drawable/green_border"
                android:drawableLeft="@drawable/pw"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:padding="8dp"
                app:cardCornerRadius="40dp"
                android:textColor="#e1f8ec"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="40dp" />

            <TextView
                android:id="@+id/LoginRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:paddingLeft="10sp"
                android:text="Forgot Password?"
                android:textColor="#61deae"
                android:textSize="10sp"
                app:cardCornerRadius="40dp"
                android:layout_marginLeft="80dp"/>


            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="LOGIN"
                app:cardCornerRadius="40dp"
                android:backgroundTint="#61deae"
                android:onClick="login"/>


            <TextView
                android:id="@+id/RedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="Don't have an account? Register"
                android:textColor="#61deae"
                android:textSize="15sp"
                tools:ignore="DuplicateIds"
                android:onClick="registrasi"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>